# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def main(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        return "Ошибка!"


x = int(input("Введите число x "))
y = int(input("Введите число y "))

print(main(x, y))
